<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Manifiest files-->
    <link rel="apple-touch-icon" sizes="180x180" href="dist/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="dist/images/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="dist/images/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="mask-icon" href=dist/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">

    <script async src="dist/index.js"></script>

    <style type="text/css">
      html, body {
          width: 100vw;
          min-height: 100vh;
          margin: 0;
          padding: 0;
      }

      .header {
        height: 30vh;
        text-align: center;
        width: 100vw;
      }

      .title, .name {
        margin: .5em 0;
      }

      .page {
        background-color: bisque;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-bottom: 5vw;
        padding-left: 5vw;
        padding-right: 5vw;
      }

      .circle {
        border-radius: 50%;
        display: flex;
        justify-content: space-around;
        width: 30vw;
        height: 30vw;
        background-color: darkseagreen;
        margin-top: 5vw;
      }

      .center {
        align-self: center;
      }

    </style>
  </head>
  <body>
    <div id="front-page">
      <div class="page">
        <div class="header">
          <h2 class="title">CV</h2>
          <h3 class="name">Alf Bjørn Hustoft</h3>
          <p>Full CV in an app! Press the buttons to see detailed information on employment record, projects I have worked on, technologies I master and have interest in and a general description of my person.</p>
        </div>

        <div class="circle">
          <div class="center"><h3>Myself</h3></div>
        </div>

        <div class="circle">
          <div class="center"><h3>Career</h3></div>
        </div>

        <div class="circle">
          <div class="center"><h3>Projects</h3></div>
        </div>

        <div class="circle">
          <div class="center"><h3>Tech</h3></div>
        </div>
      </div>
    </div>

    <script src="site.js"></script>
  </body>
</html>
